{
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "src/pages/Reservation.jsx", "use": "@vercel/static" }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/pages/.*", "dest": "/pages/index.html" },
    { "src": "/.*", "dest": "index.html" }
  ]
}
